{
  "name": "ionic-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.731.1",
    "@material-tailwind/react": "^2.1.9",
    "@next/third-parties": "^15.1.4",
    "@portabletext/react": "^3.2.0",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "^6.24.3",
    "@sanity/image-url": "^1.1.0",
    "@sendgrid/mail": "^8.1.4",
    "lucide-react": "^0.469.0",
    "motion": "^12.4.7",
    "next": "^15.1.4",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
